<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutOne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sl9_big_item_image_height"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <!-- GPS Test -->

        <RelativeLayout
            android:id="@+id/layoutGpsTest"
            android:layout_width="@dimen/sl9_big_item_image_width"
            android:layout_height="@dimen/sl9_big_item_image_height"
            android:layout_marginRight="@dimen/sl9_main_item_margin_right" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:contentDescription="@null"
                android:src="@drawable/sl_9_gpstest" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground" >
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/sl9_big_item_image_width"
            android:layout_height="@dimen/sl9_big_item_image_height"
            android:layout_marginRight="@dimen/sl9_main_item_margin_right"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:contentDescription="@null"
                android:src="@drawable/sl_9_gpstest" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground" >
            </RelativeLayout>
        </RelativeLayout>

        <!-- 蓝牙电话 -->

        <RelativeLayout
            android:layout_width="@dimen/sl9_big_item_image_width"
            android:layout_height="@dimen/sl9_big_item_image_height"
            android:layout_marginRight="@dimen/sl9_main_item_margin_right"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:contentDescription="@null"
                android:src="@drawable/phone_sl_9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground" >
            </RelativeLayout>
        </RelativeLayout>

        <!-- DSA -->

        <RelativeLayout
            android:id="@+id/layoutEDog"
            android:layout_width="@dimen/sl9_big_item_image_width"
            android:layout_height="@dimen/sl9_big_item_image_height"
            android:layout_marginRight="@dimen/sl9_main_item_margin_right"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:contentDescription="@null"
                android:src="@drawable/edog_sl_9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground" >
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/sl9_big_item_image_width"
            android:layout_height="@dimen/sl9_big_item_image_height"
            android:layout_marginRight="@dimen/sl9_main_item_margin_right" >

            <!-- 文件管理 -->

            <RelativeLayout
                android:id="@+id/layoutFileManager"
                android:layout_width="@dimen/sl9_small_item_image_width"
                android:layout_height="@dimen/sl9_small_item_image_height"
                android:layout_alignParentBottom="true"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="@dimen/sl9_big_item_image_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="@null"
                    android:src="@drawable/filemanager_sl_9" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground" />
            </RelativeLayout>

            <!-- 音乐 -->

            <RelativeLayout
                android:id="@+id/layoutMusic"
                android:layout_width="@dimen/sl9_small_item_image_width"
                android:layout_height="@dimen/sl9_small_item_image_height"
                android:layout_above="@id/layoutFileManager"
                android:layout_marginBottom="20dp"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="@dimen/sl9_big_item_image_width"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/music_sl_9" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground" >
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutBottomSmall"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:visibility="gone" >
    </RelativeLayout>

</RelativeLayout>