# iAuto

./: local.properties  settings.gradle
AutoFM/: build.gradle
AutoUI/: build.gradle
AutoUI/src/main/: AndroidManifest.xml
AutoUI/src/main/java/com/tchip/autoui/: Constant.java  MyApp.java
AutoUI/src/main/java/com/tchip/autoui/receiver/: CardMountReceiver.java  RebootReceiver.java
AutoUI/src/main/java/com/tchip/autoui/service/: TempMonitorService.java
AutoUI/src/main/java/com/xctx/autoui/: Constant.java  MyApp.java
AutoUI/src/main/res/drawable/: multimedia_video_tq_6.xml  state_play_tq_6.xml
AutoUI/src/main/res/layout/: activity_jj_9_one.xml  activity_jj_9_two.xml  activity_nexus_6_one.xml  activity_nexus_6_two.xml  activity_pager_6.xml  activity_pager_9.xml  activity_sl_6_one.xml  activity_sl_6_three.xml  activity_sl_6_two.xml  activity_sl_7_two.xml  activity_sl_9_one.xml  activity_sl_9_three.xml  activity_sl_9_two.xml  activity_tq_6_one.xml  activity_tq_6_two.xml  activity_tq_7_one.xml  activity_wo_6_one.xml  activity_wo_6_two.xml
AutoUI/src/main/res/layout-land/: activity_nexus_6_one.xml  activity_nexus_6_three.xml  activity_pager_6.xml
AutoUI/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  strings.xml  styles.xml
AutoUI/src/main/res/values-hdpi/: dimens.xml
AutoUI/src/main/res/values-mdpi/: old_dimens.xml
AutoUI/src/main/res/values-v21/: styles.xml
AutoWeather/: build.gradle
AutoWeather/src/main/java/com/xctx/weather/: Constant.java  MainActivity.java  MyApp.java
AutoWeather/src/main/res/layout/: activity_main_tx3.xml
(+280 files in other folders)
